<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advent of Code Virtual Coffee Burnup Chart</title>

    <!-- React and Babel -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<style>
</style>

<body>
<div id="root"></div>
<script type="text/babel">

function getTimestamps(user, leaderboard) {
    const timestamps = [];
    const completionDayLevel = leaderboard.members[user].completion_day_level;
    let starNumber = 1;

    for (let dayNumber = 1; dayNumber <= 25; dayNumber++) {
        try {
            const day = completionDayLevel[String(dayNumber)];

            try {
                if (day['1'] && day['1']['get_star_ts']) {
                    timestamps.push(day['1']['get_star_ts']);
                    starNumber += 1;
                }
            } catch (e) {
                // Ignore if the first star doesn't exist
            }

            try {
                if (day['2'] && day['2']['get_star_ts']) {
                    timestamps.push(day['2']['get_star_ts']);
                    starNumber += 1;
                }
            } catch (e) {
                // Ignore if the second star doesn't exist
            }

        } catch (e) {
            // Ignore if the day doesn't exist
            continue;
        }
    }

    return timestamps.sort((a, b) => a - b);
}


function getUsers(leaderboard) {
    return Object.keys(leaderboard.members);
}


function getUser(userId, leaderboard) {
    // if (userId === '2848430') {
    //     return 'ebanner';
    // } else {
    //     return userId;
    // }
    return leaderboard.members[userId].name;
}


function main(leaderboard) {
    function App() {
        let timestamps = {};

        const users = getUsers(leaderboard);

        users.forEach(user => {
            timestamps[getUser(user, leaderboard)] = getTimestamps(user, leaderboard);
        });

        timestamps = Object.fromEntries(
            Object.entries(timestamps).filter(([user, T]) => T.length >= 1)
        );

        return (
            <pre>{JSON.stringify(timestamps, null, 2)}</pre>
        );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
}

const CORS_PROXY_URL = ...
const URL = ...

fetch(`${CORS_PROXY_URL}/${URL}`, {
    method: 'GET',
    headers: {
        'XCookie': ...
    }
}).then(response => response.json())
.then(leaderboard => main(leaderboard));

</script>
</body>

</html>
